<!doctype html>
<!--[if IE 9]>
<html lang="en" class="ie ie9">
<![endif]-->
<!--[if lt IE 9]>
<html lang="en" class="ie ie-legacy">
<![endif]-->
<html lang="en">

<head>
<meta charset="utf-8">
<title>sample workflow</title>
<style>
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

body {
  margin: 0;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

img {
  border: 0;
}

button {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}

button {
  overflow: visible;
}

button {
  text-transform: none;
}

button {
  -webkit-appearance: button;
  /* 2 */
  /* 3 */
}

button::-moz-focus-inner {
  border: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background: #999;
  font-family: arial;
  height: 100%;
  padding: 0;
}

h1 {
  color: red;
}

.container {
  max-width: 800px;
  height: 100%;
  background: #fff;
  margin: 0 auto;
}

.container:after {
  content: "";
  display: table;
  clear: both;
}

img {
  width: 80%;
}

.left,
.right {
  float: left;
  height: 100%;
}

.left {
  width: 70%;
  background: blue;
}

.right {
  background: pink;
  width: 30%;
}
</style>

<!-- http://realfavicongenerator.net/ -->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
<meta name="description" content="this is a great grunt boilerplate">
<!-- facebook -->
<meta property="og:title" content="content">
<meta property="og:type" content="website">
<meta property="og:url" content="content">
<meta property="og:image" content="absolute url">
<meta property="og:description" content="content">
<meta property="og:site_name" content="url">
<!-- twitter card -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@nytimes">
<meta name="twitter:creator" content="@nytimes">
<meta name="twitter:title" content="heading of the card">
<meta name="twitter:description" content="description of the card">
<meta name="twitter:image" content="url/to/the/pic.jpg">
<!-- viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- Windows/IE font smoothing -->
<meta http-equiv="cleartype" content="on">
<!-- Use latest IE rendering engine and switch on chrome Frame if available -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<![endif]-->
</head>


<body>
    <div class="container">
        <div class="left">
            <h1>
                hey you!
            </h1>
            <img src="images/image.png">
        </div>
        <div class="right">
            <h4>
                sidebar
            </h4>
            <ul>
                <li>hello</li>
                <li>asdasd</li>
                <li>assda</li>
                <li>asdasdasd</li>
            </ul>
            <button>change color</button>
        </div>

    </div>
    <script charset="utf-8">
    var cb = function() {
        var l = document.createElement('link');
        l.rel = 'stylesheet';
        l.href = 'css/main.css';
        var h = document.getElementsByTagName('head')[0].lastChild;
        h.parentNode.insertBefore(l, h);
    };
    var raf = requestAnimationFrame || mozRequestAnimationFrame || webkitRequestAnimationFrame || msRequestAnimationFrame;
    if (raf)
        raf(cb);
    else
        window.addEventListener('load', cb);
</script>
<!-- build:js js/production.min.js -->
<script src="js/libs/jquery/jquery.js"></script>
<script src="js/libs/FitText.js/jquery.fittext.js"></script>
<script src="js/custom/main.js"></script>
<!-- /build -->
</body>
</html>
